<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ro.co.tripplanner.ui.chooseTour.TourModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sx_small"
        android:onClick="@{()-> viewModel.listener.OnTourClicked(viewModel.tourId)}"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/margin_large"
        app:cardElevation="2dp"
        app:contentPadding="@dimen/margin_sx_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circular_background"
                    android:gravity="center"
                    android:text="@{viewModel.positionInList}"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/margin_medium"
                android:shadowColor="@android:color/white"
                android:text="@{viewModel.tourName}"
                android:textSize="16sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
